<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="问题描述最近在工作中经常使用 ElementUI 的表格组件，发现如果 EL-TABLE 组件的 EL-TABLE-COLUMN 加了 FIXED 属性列固定后样式后会出现高度错乱问题，这样会导致表格数据有被遮挡，bug样式及代码如下                BUG截图   12345678910111213141516171819&lt;el-table  v-loading&#x3D;&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="element表格组件滚动条遮挡数据问题">
<meta property="og:url" content="http://example.com/2021/12/16/1/index.html">
<meta property="og:site_name" content="位菠萝的菠萝屋">
<meta property="og:description" content="问题描述最近在工作中经常使用 ElementUI 的表格组件，发现如果 EL-TABLE 组件的 EL-TABLE-COLUMN 加了 FIXED 属性列固定后样式后会出现高度错乱问题，这样会导致表格数据有被遮挡，bug样式及代码如下                BUG截图   12345678910111213141516171819&lt;el-table  v-loading&#x3D;&quot;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wbl-1302681813.cos.ap-nanjing.myqcloud.com/el-table%E5%86%BB%E7%BB%93%E5%88%97%E5%AF%BC%E8%87%B4%E9%94%99%E4%BD%8D%E9%97%AE%E9%A2%98/bug.PNG">
<meta property="article:published_time" content="2021-12-16T11:24:07.000Z">
<meta property="article:modified_time" content="2021-12-16T13:21:14.000Z">
<meta property="article:author" content="位菠萝">
<meta property="article:tag" content="Element">
<meta property="article:tag" content="Bug">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wbl-1302681813.cos.ap-nanjing.myqcloud.com/el-table%E5%86%BB%E7%BB%93%E5%88%97%E5%AF%BC%E8%87%B4%E9%94%99%E4%BD%8D%E9%97%AE%E9%A2%98/bug.PNG">

<link rel="canonical" href="http://example.com/2021/12/16/1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>element表格组件滚动条遮挡数据问题 | 位菠萝的菠萝屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">位菠萝的菠萝屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/16/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="位菠萝">
      <meta itemprop="description" content="我准备好了~我准备好了~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="位菠萝的菠萝屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          element表格组件滚动条遮挡数据问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-16 19:24:07 / 修改时间：21:21:14" itemprop="dateCreated datePublished" datetime="2021-12-16T19:24:07+08:00">2021-12-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">工作</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>最近在工作中经常使用 ElementUI 的表格组件，发现如果 EL-TABLE 组件的 EL-TABLE-COLUMN 加了 FIXED 属性列固定后样式后会出现高度错乱问题，这样会导致表格数据有被遮挡，bug样式及代码如下</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://wbl-1302681813.cos.ap-nanjing.myqcloud.com/el-table%E5%86%BB%E7%BB%93%E5%88%97%E5%AF%BC%E8%87%B4%E9%94%99%E4%BD%8D%E9%97%AE%E9%A2%98/bug.PNG">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">BUG截图</div>
</center>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-table</span><br><span class="line">  v-loading=&quot;loading&quot;</span><br><span class="line">  :data=&quot;configurationData&quot;</span><br><span class="line">  :row-class-name=&quot;configurationRowClassName&quot;</span><br><span class="line">  @selection-change=&quot;configurationDetailSelectionChange&quot;</span><br><span class="line">  stripe</span><br><span class="line">  style=&quot;width: 100%&quot;</span><br><span class="line">  ref=&quot;configurationTb&quot;</span><br><span class="line">&gt;</span><br><span class="line">  &lt;el-table-column fixed=&quot;left&quot; type=&quot;selection&quot; width=&quot;30&quot; align=&quot;center&quot; /&gt;</span><br><span class="line">  &lt;el-table-column label=&quot;id&quot; prop=&quot;id&quot; v-if=&quot;false&quot;&gt;&lt;/el-table-column&gt;</span><br><span class="line">  &lt;el-table-column</span><br><span class="line">    fixed=&quot;left&quot;</span><br><span class="line">    label=&quot;序号&quot;</span><br><span class="line">    align=&quot;center&quot;</span><br><span class="line">    prop=&quot;xh&quot;</span><br><span class="line">    width=&quot;50&quot;</span><br><span class="line">  &gt;&lt;/el-table-column</span><br><span class="line">&gt;&lt;/el-table&gt;</span><br></pre></td></tr></table></figure>

<h2 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h2><p>经过排查基本可以确定这个样式 bug 是因为 el-table 同时存在冻结列与滚动条导致的。<br>在列加入冻结列，即 <strong>fixed=”right”</strong> 或者<strong>fixed=”left”</strong> 之后，页面会增加缓存，再次切换回来就会导致高度没有计算 padding 值所有会出现高度错乱的问题，这样数据便会被遮挡。</p>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><p>增加一个样式重新计算这部分高度来覆盖原有的样式</p>
<ul>
<li>创建一个新的 css 文件 tableFixed.css</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/* 解决存在冻结列导致最后一行数据被遮挡问题 */ </span><br><span class="line">.el-table__fixed,</span><br><span class="line">.el-table__fixed-right &#123; height: 100% !important; &#125; </span><br><span class="line">.el-table__fixed,</span><br><span class="line">.el-table__fixed-left &#123; height: 100% !important; &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>在 main.js 中全局引入</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//引入样式文件 </span><br><span class="line">import &#x27;../static/css/tableFixed.css&#x27;</span><br></pre></td></tr></table></figure>
<p>修改后列表操作列最后一行成功显示完全</p>
<h2 id="引申问题"><a href="#引申问题" class="headerlink" title="引申问题"></a>引申问题</h2><p>冻结列与侧边滚动条会引起冻结列的错位，如下图的操作列与数据都出现了错位现象</p>
<center class = "half">
<img src = https://wbl-1302681813.cos.ap-nanjing.myqcloud.com/el-table%E5%86%BB%E7%BB%93%E5%88%97%E5%AF%BC%E8%87%B4%E9%94%99%E4%BD%8D%E9%97%AE%E9%A2%98/%E8%A1%A8%E6%A0%BC%E9%94%99%E4%BD%8D1.PNG  width = "50%" height="330px" align = left>

<img src = https://wbl-1302681813.cos.ap-nanjing.myqcloud.com/el-table%E5%86%BB%E7%BB%93%E5%88%97%E5%AF%BC%E8%87%B4%E9%94%99%E4%BD%8D%E9%97%AE%E9%A2%98/%E8%A1%A8%E6%A0%BC%E9%94%99%E4%BD%8D2.PNG  width = "50%" height="330px" align = right>
</center>


<p>其实这是因为elementui的table组件的滚动条在window环境下会默认显示，这个为滚动条预留的宽度导致数据发生了错位，我们可以去查看element下的源码关于table的滚动条宽度是怎么计算的</p>
<ul>
<li>elementui中table组件关于滚动条定义的部分源码<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span></span></span><br><span class="line"><span class="tag">  <span class="attr">v-if</span>=<span class="string">&quot;rightFixedColumns.length &gt; 0&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">v-mousewheel</span>=<span class="string">&quot;handleFixedMousewheel&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">class</span>=<span class="string">&quot;el-table__fixed-right&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">ref</span>=<span class="string">&quot;rightFixedWrapper&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">:style</span>=<span class="string">&quot;[&#123;</span></span></span><br><span class="line"><span class="string"><span class="tag">    width: layout.rightFixedWidth ? layout.rightFixedWidth + &#x27;px&#x27; : &#x27;&#x27;,</span></span></span><br><span class="line"><span class="string"><span class="tag">    right: layout.scrollY ? (border ? layout.gutterWidth : (layout.gutterWidth || 0)) + &#x27;px&#x27; : &#x27;&#x27;</span></span></span><br><span class="line"><span class="string"><span class="tag">  &#125;,</span></span></span><br><span class="line"><span class="string"><span class="tag">  fixedHeight]&quot;</span></span></span><br><span class="line"><span class="tag">&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>其中主要的宽度由gutterWidth控制，通过查找table-layout.js可以找到gutterWidth的定义方式<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.gutterWidth = scrollbarWidth();</span><br></pre></td></tr></table></figure></li>
<li>最后找到scrollbar-width.js来找到滚动条的实际实现方法<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &#x27;vue&#x27;;</span><br><span class="line">let scrollBarWidth;</span><br><span class="line">export default function() &#123;</span><br><span class="line">  if (Vue.prototype.$isServer) return 0;</span><br><span class="line">  if (scrollBarWidth !== undefined) return scrollBarWidth;</span><br><span class="line"></span><br><span class="line">  const outer = document.createElement(&#x27;div&#x27;);</span><br><span class="line">  outer.className = &#x27;el-scrollbar__wrap&#x27;;</span><br><span class="line">  outer.style.visibility = &#x27;hidden&#x27;;</span><br><span class="line">  outer.style.width = &#x27;100px&#x27;;</span><br><span class="line">  outer.style.position = &#x27;absolute&#x27;;</span><br><span class="line">  outer.style.top = &#x27;-9999px&#x27;;</span><br><span class="line">  document.body.appendChild(outer);</span><br><span class="line"></span><br><span class="line">  const widthNoScroll = outer.offsetWidth;</span><br><span class="line">  outer.style.overflow = &#x27;scroll&#x27;;</span><br><span class="line"></span><br><span class="line">  const inner = document.createElement(&#x27;div&#x27;);</span><br><span class="line">  inner.style.width = &#x27;100%&#x27;;</span><br><span class="line">  outer.appendChild(inner);</span><br><span class="line"></span><br><span class="line">  const widthWithScroll = inner.offsetWidth;</span><br><span class="line">  outer.parentNode.removeChild(outer);</span><br><span class="line">  scrollBarWidth = widthNoScroll - widthWithScroll;</span><br><span class="line"></span><br><span class="line">  return scrollBarWidth;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
其实最终实现的方法很简单粗暴，首先创建了一个外部outer的div，并强制让其出现滚动条，然后创建一个内部inner的div，通过 <strong>scrollBarWidth = widthNoScroll - widthWithScroll;</strong> 来计算出滚动条的宽度。<br>因此我们只需要控制返回的 <strong>scrollBarWidth</strong> 为0就可以解决这个问题，我们从代码中也可以看出来我们需要修改的样式为 <strong>el-scrollbar__wrap</strong> ，同样的在刚刚的tableFixed.css文件中加入如下的样式代码。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/* 解决操作栏按钮错位问题 */</span><br><span class="line">.el-table__body-wrapper::-webkit-scrollbar &#123;</span><br><span class="line">  width: 15px;</span><br><span class="line">  height: 15px;</span><br><span class="line">&#125;</span><br><span class="line">.el-table__body-wrapper::-webkit-scrollbar-thumb &#123;</span><br><span class="line">  background-color: #ddd;</span><br><span class="line">  border-radius: 3px;</span><br><span class="line">&#125;</span><br><span class="line">.el-scrollbar__wrap::-webkit-scrollbar &#123;</span><br><span class="line">  width: 15px;</span><br><span class="line">  height: 15px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样刚刚计算公式计算出的结果就是0px，也就不会出现为滚动条预留位置而导致的错位问题了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Element/" rel="tag"># Element</a>
              <a href="/tags/Bug/" rel="tag"># Bug</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/16/index/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/20/12201/" rel="next" title="el-table动态列导致数据错位问题解决">
      el-table动态列导致数据错位问题解决 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">解决方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%B3%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">引申问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="位菠萝"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">位菠萝</p>
  <div class="site-description" itemprop="description">我准备好了~我准备好了~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">位菠萝</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
